source 'https://rubygems.org'

gem 'rails', '4.1.1'

#gem 'pg', '~> 0.17.1'
# gem 'mysql2', '~> 0.4.1'
gem 'mysql2', '~> 0.3.20'
gem 'awesome_nested_set', '~> 3.0.0.rc.5'
gem 'cells', '~> 3.11.1'


# optimized json
gem 'haml-rails'
gem 'oj' 
gem 'devise', '~> 3.2.4'

gem 'sass-rails', '~> 4.0.3'
gem 'bootstrap-sass'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'spring', group: :development
gem 'therubyracer',  platforms: :ruby
gem 'jquery-rails'
gem 'angularjs-rails', '~> 1.2.16'
gem 'font-awesome-rails', '~> 4.1.0.0'
gem 'codemirror-rails', '~> 4.2'

gem "non-stupid-digest-assets"
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'


# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc


gem 'tzinfo-data', platforms: [:mingw, :mswin]


gem 'staff', path: "staff"

group :development, :test do
  gem 'quiet_assets'
  gem 'rspec-rails', '~> 3.0'
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-bundler'
  gem 'capistrano-rbenv'
  gem 'capistrano-rvm'
  gem 'capistrano3-puma'
  gem 'sshkit'
end

group :production do
  gem 'puma'
end